<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Education Journey"
        android:layout_marginTop="-50pt"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SD : SD Inpres 6 Lolu Palu"
        android:layout_marginTop="10pt"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMP : SMP Negeri 1 Palu"
        android:layout_marginTop="2pt"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMA : SMA Negeri 1 Palu"
        android:layout_marginTop="2pt"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>